{
    "compilerOptions":
    {
        "allowJs": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "charset": "utf8",
        "declaration": false,
        "declarationMap": false,
        "diagnostics": false,
        "downlevelIteration": true,
        "emitBOM": false,
        "esModuleInterop": false,
        "experimentalDecorators": false,
        "extendedDiagnostics": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": false,
        "incremental": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "module": "none",
        "newLine": "lf",
        "noEmit": false,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "noErrorTruncation": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noResolve": true,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "tmp",
        "removeComments": true,
        "rootDir": "src",
        "showConfig": false,
        "skipLibCheck": false,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "target": "ES3",
    },
    "include":
    [
        "src/*.ts"
    ]
}
